# blazor-enterprise

./: BethanysPieShopHRM.sln
.github/workflows/: master_bethanyspieshophrmsmart.yml
BethanysPieShopHRM.Api/: BethanysPieShopHRM.Api.csproj  Startup.cs  appsettings.json
BethanysPieShopHRM.ComponentsLibrary/: BethanysPieShopHRM.ComponentsLibrary.csproj
BethanysPieShopHRM.Data/: BethanysPieShopHRM.Data.csproj
BethanysPieShopHRM.Shared/: Address.cs  BethanysPieShopHRM.Shared.csproj  Contact.cs  Employee.cs
BethanysPieShopHRM.UI/: BethanysPieShopHRM.UI.csproj  Startup.cs
BethanysPieShopHRM.UI/Components/: AddEmployeeDialogBase.cs
BethanysPieShopHRM.UI/Pages/: EmployeeDetail.razor  EmployeeDetailBase.cs  EmployeeEditBase.cs  ExpenseEditBase.cs  ExpenseOverviewBase.cs  Index.razor  TaskList.razor  TaskListBase.cs
BethanysPieShopHRM.UI/Services/: ExpenseApprovalService.cs
BethanysPieShopHRM.UI/wwwroot/css/: site.css
